app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_area :name %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_area :email %>
  </div>
  <div class="field">
    <%= f.label :password %><br />
    <%= f.text_area :password %>
  </div>
  <div class="field">
    <%= f.label :salt %><br />
    <%= f.text_field :salt %>
  </div>
  <div class="field">
    <%= f.label :stripe_id %><br />
    <%= f.text_field :stripe_id %>
  </div>
  <div class="field">
    <%= f.label :cell %><br />
    <%= f.text_field :cell %>
  </div>
  <div class="field">
    <%= f.label :firm_name %><br />
    <%= f.text_area :firm_name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/users/_form.html.haml
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_area :name
  .field
    = f.label :email
    %br/
    = f.text_area :email
  .field
    = f.label :password
    %br/
    = f.text_area :password
  .field
    = f.label :salt
    %br/
    = f.text_field :salt
  .field
    = f.label :stripe_id
    %br/
    = f.text_field :stripe_id
  .field
    = f.label :cell
    %br/
    = f.text_field :cell
  .field
    = f.label :firm_name
    %br/
    = f.text_area :firm_name
  .actions
    = f.submit
