app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>TourVibes - Virtual Real Estate Tours</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= stylesheet_link_tag    "icons", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header_inner standard_width">
				<a href="/"><%= image_tag 'logo.png', :style => 'margin-top:1px;', :border => 0 %></a>
				<div class="top_nav">
					
					<% if not @user %>
						<a href="/" <% if @page == "home"%>class="selected"<% end %>>Home</a>
					
						<% if @page == "home" %>
							<a href="#" id="how_link">How it Works</a>
							<a href="#" id="feature_link">Features</a>
							<a href="#" id="pricing_link">Pricing</a>
						<% else %>
							<a href="/home/how" id="how_link">How it Works</a>
							<a href="/home/features" id="feature_link">Features</a>
							<a href="/home/pricing" id="pricing_link">Pricing</a>
						<% end %>
					<% end %>
					<% if @user %>
						<% if @user.is_super_admin %>
							<a <% if @page == "admin"%>class="selected"<% end %> href="/admin">Admin</a>
						<% end %>
						<a href="/tours" <% if @page == "my"%>class="selected"<% end %>>My Tours</a>
						<a href="/tour/new" <% if @page == "new"%>class="selected"<% end %>>New Tour</a>
						<a href="/account" <% if @page == "account"%>class="selected"<% end %>>Account</a>
						<a href="/contact" <% if @page == "contact"%>class="selected"<% end %>>Contact</a>
						<a href="/logout">Logout</a>
						
					<% else %>
					<a href="/contact" <% if @page == "contact"%>class="selected"<% end %>>Contact</a>
					<a href="/login" <% if @page == "login"%>class="selected"<% end %>>Login</a>
					<% end %>
				</div>
			</div>
		</div> <!-- ends header -->
		<% if @page == 'home' %>
		<div class="home_top">
			<div class="home_top_inner standard_width">
				
				
					<div style="float:right;">
						<%= image_tag 'home_example_small.png', :style => 'border-radius:4px;margin-top:-30px;margin-right:40px;' %>
					</div>
				
				
					<h1>Create Amazing Virtual Real Estate Tours</h1>
					<h3>Simple, easy to use virtual tour creator for realtors</h3>
					<div style="height:20px;">&nbsp;</div>
					<a href="/start" class="gray_button">Get Started &nbsp;<%= image_tag 'buttons/gray_arrow.png' %></a>
					<a href="http://www.universityofcode.com" class="blue_button button" style="margin-left:15px;color:white;">View Samples</a>
				
					
			</div>
		</div>
		<% end %>
		<div class="content">
			<div class="inner_content standard_width">
				<%= yield %>	
				<div style="clear:both;height:0;">&nbsp;</div>
			</div>
		</div>
		<div style="clear:both;height:0;">&nbsp;</div>
				
		<div style="height:150px;">&nbsp;</div>
		
    	
	
	</div> <!-- ends container -->
	
	
	
	<div class="footer">
		<div class="footer_inner standard_width">
			<div style="float:left;margin-right:50px;">
				<a href="/">Home</a>
				<% if @page == "home" %>
					<a href="#" id="how_link">How it Works</a>
					<a href="#" id="feature_link">Features</a>
				<% else %>
					<a href="/home/how" id="how_link">How it Works</a>
					<a href="/home/features" id="feature_link">Features</a>
				<% end %>
			</div>
			<div style="float:left;">
				<a href="/contact">Contact</a>
				<a href="/login">Login</a>
				<a href="/about">About</a>
			</div>
		</div>
	</div> <!-- ends footer -->
	
	
	
	



</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title TourVibes - Virtual Real Estate Tours
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield :head

  %body
    .container
      .header
        .header_inner.standard_width
          = link_to :root do
            = image_tag 'logo.png', style: 'margin-top:1px;', border: 0
          .top_nav
            - if current_user
              = active_link_to "My Tours", tours_path, exact: true
              = active_link_to "New Tour", new_tour_path
              = active_link_to "Account", account_path
              = active_link_to "Contact", contact_path
              = active_link_to "Logout", logout_path
            - else
              = active_link_to "Home", root_path
              = link_to "How it Works", "#", id: 'how_link'
              = link_to "Features", "#", id: 'feature_link'
              = link_to "Contact", "#"
              = active_link_to "Login", new_session_path

      = yield :below_header
      .content
        .inner_content.standard_width

          - if content_for?(:nested)
            = yield :nested
          - else
            = yield

          %div{:style => "clear:both;height:0;"} &nbsp;

      %div{:style => "clear:both;height:0;"} &nbsp;
      %div{:style => "height:150px;"} &nbsp;

    .footer
      .footer_inner.standard_width
        %div{:style => "float:left;margin-right:50px;"}
          %a{:href => "/"} Home
          - if @page == "home"
            %a#how_link{:href => "#"} How it Works
            %a#feature_link{:href => "#"} Features
          - else
            %a#how_link{:href => "/home#how"} How it Works
            %a#feature_link{:href => "/home#features"} Features
        %div{:style => "float:left;"}
          = link_to "Contact", contact_path
          = link_to "Login", new_session_path
          = link_to "About", about_path
    = render 'includes/olark'
    = javascript_include_tag 'google_analytics'
